url = https://www.yemeksepeti.com/
username = Username Girilmeli !
password = Password Girilmeli !
usernameText = Kullanici Adi ve Soyadi Girilmeli !

browser = chrome

invalidUserName = Random Test User
invalidPassword = 123456

usernameFacebook = Username Girilmeli !
passwordFacebook = Password Girilmeli !
